{
  "name": "mf-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "emp dev -ev aa=1 -ev bb=2 -ev cc=3",
    "build": "emp build",
    "start": "emp serve",
    "stat": "emp build --analyze",
    "bd": "emp build --doctor",
    "emp": "emp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
